{
  "name": "POS Navidad",
  "short_name": "POS Navidad",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8e6e1",
  "theme_color": "#c7362f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
