{
  "name": "POS Navidad",
  "short_name": "POS Navidad",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8e6e1",
  "theme_color": "#c7362f",
  "icons": [
    {
      "src": "/feria-icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/feria-icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
